<Properties>
  <DisabledProjects>
    <String>topcoder/topcoder.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Problems/SRM-Movestones/MoveStones.cs">
    <Files>
      <File FileName="src/Problems/Lexer/Lexer.cs" Line="9" Column="23" />
      <File FileName="src/Problems/Lexer/LexerTest.cs" Line="3" Column="19" />
      <File FileName="src/Problems/SRM-Movestones/Problem.txt" Line="45" Column="16" />
      <File FileName="src/Problems/SRM-Movestones/MoveStones.cs" Line="17" Column="17" />
      <File FileName="src/Problems/SRM-Movestones/MovestoneTest.cs" Line="23" Column="41" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="topcoder" expanded="True">
            <Node name="topcoder" expanded="True">
              <Node name="Topcoder" expanded="True">
                <Node name="MovestoneTest" expanded="True">
                  <Node name="GetTest" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>