<Properties>
  <DisabledProjects>
    <String>topcoder/topcoder.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Problems/CoinChange/CoinChange.cs">
    <Files>
      <File FileName="src/Problems/CoinChange/CountWaysOfCoinChangeTest.cs" Line="1" Column="1" />
      <File FileName="src/Problems/CoinChange/CoinChange.cs" Line="71" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>