<Properties>
  <DisabledProjects>
    <String>topcoder/topcoder.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Problems/MaxSubArray/MaxSubArray.cs">
    <Files>
      <File FileName="src/Problems/MaxSubArray/MaxSubArrayTest.cs" Line="18" Column="38" />
      <File FileName="src/Problems/MaxSubArray/MaxSubArray.cs" Line="98" Column="4" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="TopCoder" expanded="True">
            <Node name="Topcoder" expanded="True">
              <Node name="Topcoder" expanded="True">
                <Node name="MaxSubArrayTest" expanded="True">
                  <Node name="TestGetByDC" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>