<Properties StartupItem="src/Topcoder.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Problems/Candies/Candies.cs">
    <Files>
      <File FileName="src/Problems/BalancedParanthesis/BalancedParanthesis.cs" Line="1" Column="1" />
      <File FileName="src/Problems/Lexer/Lexer.cs" Line="1" Column="1" />
      <File FileName="src/Problems/StockMax/StockMax.cs" Line="1" Column="1" />
      <File FileName="src/Problems/TimeConverter/TimeConverter.cs" Line="1" Column="1" />
      <File FileName="src/Problems/CoinChange/CoinChange.cs" Line="73" Column="4" />
      <File FileName="src/packages.config" Line="4" Column="12" />
      <File FileName="src/Problems/Candies/Candies.cs" Line="39" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Topcoder PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>topcoder/topcoder.csproj</String>
  </DisabledProjects>
</Properties>