<Properties>
  <DisabledProjects>
    <String>topcoder/topcoder.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Problems/Candies/Candies.cs">
    <Files>
      <File FileName="src/Problems/Candies/Candies.cs" Line="1" Column="4" />
      <File FileName="src/Problems/StockMax/StockMax.cs" Line="53" Column="38" />
      <File FileName="src/Problems/ABBA/ABBACanObtainTest.cs" Line="12" Column="9" />
      <File FileName="src/Problems/ABBA/ABBA.cs" Line="55" Column="3" />
      <File FileName="src/Problems/CoinChange/CoinChange.cs" Line="68" Column="60" />
      <File FileName="src/Problems/Lexer/Lexer.cs" Line="129" Column="10" />
      <File FileName="src/Problems/MaxSubArray/MaxSubArray.cs" Line="84" Column="5" />
      <File FileName="src/Problems/SRM-Movestones/MoveStones.cs" Line="65" Column="6" />
      <File FileName="src/Problems/TimeConverter/TimeConverter.cs" Line="31" Column="4" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="TopCoder" expanded="True" selected="True">
            <Node name="Topcoder" expanded="True">
              <Node name="Topcoder" expanded="True">
                <Node name="Candies" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>